/* css variables*/
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: #0 1px 5px rgb(104, 104, 104 0.8);
}
html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}
body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}
.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}
img {
  max-width: 100%;
}
.wrapper {
  display: grid;
  grid-gap: 20px;
}
/*naviation*/
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding: 0px;
  list-style: none;
}
.main-nav a {
  background: var(--primary);
  text-decoration: none;
  text-align: center;
  padding: 0.8rem;
  display: block;
  color: var(--dark);
  box-shadow: var(--shadow);
  text-transform: uppercase;
  font-size: 1.1rem;
}
.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url("https://cdn.pixabay.com/photo/2016/10/20/14/40/wood-1755730_960_720.jpg");
  background-position: center;
  background-size: cover;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.showcase h1 {
  color: var(--light);
  font-size: 4rem;
  margin-bottom: 0px;
}
.showcase p {
  font-size: 1.3rem;
  margin-top: 0px;
  color: var(--light);
}
.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}
.top-box .price {
  font-size: 2.4rem;
}
.top-box-a {
  grid-area: top-box-a;
}
.top-box-b {
  grid-area: top-box-b;
}
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box {
  background: var(--primary);
  align-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem 2rem;
}
.info {
  box-shadow: var(--shodow);
  background: var(--primary);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.img {
  width: 100%;
  box-shadow: var(--shadow);
}
footer {
  color: var(--light);
  text-align: center;
  padding: 1rem;
  background: var(--dark);
  margin-top: 2rem;
}
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      "showcase showcase"
      "top-box-a top-box-b";
  }
  .showcase h1 {
    font-size: 2.5rem;
  }
  .main-nav ul {
    grid-template-columns: 1fr;
  }
  .info {
    grid-template-columns: 1fr;
  }
  .info .btn {
  }
}
